# open-dolphin-gwt

./: .gitignore  0_readme.adoc  0_readme.txt  README.adoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/canoo/opendolphin/client/gwt/: AttributeChangeHandler.java  BooleanChangeHandler.java  ChangeHandler.java  ClientAttribute.java  ClientDolphin.java  ClientModelStore.java  ClientPresentationModel.java  DolphinBaseStarter.java  DolphinBuilder.java  DolphinErrorEvent.java  DolphinErrorHandler.java  DolphinStarter.java  JSListHandler.java  JsArrays.java  ModelStoreChangeEventType.java  ModelStoreChangeHandler.java  OnFinishedHandler.java  OpenDolphin.java  PresentationModelInvalidationHandler.java  PresentationModelInvalidationHandlerAdapter.java  Tag.java
src/main/java/com/canoo/opendolphin/client/js/: ClientAttributeJS.java  ClientDolphinJS.java  ClientModelStoreJS.java  ClientPresentationModelJS.java  DolphinLoaderJS.java  JSArrayHandler.java  JSLogger.java  ModelStoreChangeHandlerJS.java  OnFinishedHandlerJS.java  OpenDolphinJS.java  PresentationModelInvalidationHandlerJS.java
src/main/resources/com/canoo/opendolphin/: OpenDolphin.gwt.xml
src/main/resources/com/canoo/opendolphin/public/: .gitignore  opendolphin.js
src/main/resources/com/canoo/opendolphin/public/dolphin/: Attribute.js  AttributeCreatedNotification.js  AttributeMetadataChangedCommand.js  BaseValueChangedCommand.js  CallNamedActionCommand.js  ChangeAttributeMetadataCommand.js  ClientAttribute.js  ClientConnector.js  ClientDolphin.js  ClientModelStore.js  ClientPresentationModel.js  Codec.js  Command.js  CommandBatcher.js  CreatePresentationModelCommand.js  DataCommand.js  DeleteAllPresentationModelsOfTypeCommand.js  DeletePresentationModelCommand.js  DeletedAllPresentationModelsOfTypeNotification.js  DeletedPresentationModelNotification.js  EmptyNotification.js  EventBus.js  GetPresentationModelCommand.js  HttpTransmitter.js  InitializeAttributeCommand.js  Map.js  NamedCommand.js  NoTransmitter.js  OpenDolphin.js  PresentationModelResetedCommand.js  ResetPresentationModelCommand.js  SavedPresentationModelNotification.js  SignalCommand.js  SwitchPresentationModelCommand.js  Tag.js  ValueChangedCommand.js
